REACT-APP-FIREBASE-API-KEY= AIzaSyBgfY9IIwE7gNts9Q1HzCO57Lioje-hLCI
REACT-APP-FIREBASE-AUTH-DOMAIN=netflix-react-c3f93.firebaseapp.com
REACT-APP-FIREBASE-PROJECT-ID=netflix-react-c3f93
REACT-APP-FIREBASE-STORAGE-BUCKET=netflix-react-c3f93.appspot.com
REACT-APP-MESSAGING-SENDER=170916215586
REACT-APP-APP-ID=1:170916215586:web:2da6140ec039a641fd837b